# CovidApp

./: CovidApp.sln
CovidApp/CovidApp/: App.xaml.cs  AssemblyInfo.cs  CovidApp.csproj
CovidApp/CovidApp.Android/: CovidApp.Android.csproj  MainActivity.cs
CovidApp/CovidApp.Android/Resources/: Resource.designer.cs
CovidApp/CovidApp.iOS/: AppDelegate.cs  CovidApp.iOS.csproj
CovidApp/CovidApp/Models/: Character.cs  Country.cs  Global.cs  Premiun.cs
CovidApp/CovidApp/PageModels/: MainPageModel.cs
CovidApp/CovidApp/Pages/: MainPage.xaml  MainPage.xaml.cs
CovidApp/CovidApp/Services/: ICovidInterface.cs
